CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLOTHESITEMS(CLOTHESID INTEGER NOT NULL PRIMARY KEY,CLOTHINGNAME VARCHAR(50),CLOTHINGIMG INTEGER,FAV INTEGER)
CREATE MEMORY TABLE PUBLC.TAGS(TAGID INTEGER NOT NULL PRIMARY KEY,TAGNAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CLOSETS(CLOSETID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OUTFITS(OUTFITID INTEGER NOT NULL PRIMARY KEY, OUTFITNAME VARCHAR(20), CLOSETID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(CLOSETID) REFERENCES CLOSETS(CLOSETID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CLOSETS VALUES(1)
INSERT INTO CLOTHESITEMS VALUES(0,'Gymshark Joggers',2131165343,0)
INSERT INTO CLOTHESITEMS VALUES(1,'Blue Levis Jeans',2131165344,0)
INSERT INTO CLOTHESITEMS VALUES(2,'Black Hollister Jeans',2131165345,0)
INSERT INTO CLOTHESITEMS VALUES(3,'Brown Zara Tee',2131165346,0)
INSERT INTO CLOTHESITEMS VALUES(4,'Marvel Graphic Tee',2131165347,0)
INSERT INTO CLOTHESITEMS VALUES(5,'White H&M Tee',2131165348,0)
INSERT INTO CLOTHESITEMS VALUES(6,'Beaver Canoe Hoodie',2131165349,0)
INSERT INTO CLOTHESITEMS VALUES(7,'Vintage Crewneck',2131165350,0)
INSERT INTO CLOTHESITEMS VALUES(8,'Canada Goose Jacket',2131165351,0)
INSERT INTO CLOTHESITEMS VALUES(9,'Black Vans Sneakers',2131165352,0)
INSERT INTO TAGS VALUES(0, 'Black')
INSERT INTO TAGS VALUES(1, 'Pants')
INSERT INTO TAGS VALUES(2, 'Workout')
INSERT INTO TAGS VALUES(10, 'Blue')
INSERT INTO TAGS VALUES(11, 'Pants')
INSERT INTO TAGS VALUES(20, 'Black')
INSERT INTO TAGS VALUES(21, 'Pants')
INSERT INTO TAGS VALUES(30, 'Brown')
INSERT INTO TAGS VALUES(31, 'T-Shirt')
INSERT INTO TAGS VALUES(40, 'Grey')
INSERT INTO TAGS VALUES(41, 'T-Shirt')
INSERT INTO TAGS VALUES(50, 'White')
INSERT INTO TAGS VALUES(51, 'T-Shirt')
INSERT INTO TAGS VALUES(52, 'Basic')
INSERT INTO TAGS VALUES(60, 'Green')
INSERT INTO TAGS VALUES(61, 'Sweater')
INSERT INTO TAGS VALUES(62, 'Camping')
INSERT INTO TAGS VALUES(70, 'Cream')
INSERT INTO TAGS VALUES(71, 'Sweater')
INSERT INTO TAGS VALUES(72, 'Oversized')
INSERT INTO TAGS VALUES(80, 'Black')
INSERT INTO TAGS VALUES(81, 'Jacket')
INSERT INTO TAGS VALUES(82, 'Winter')
INSERT INTO TAGS VALUES(83, 'Cold')
INSERT INTO TAGS VALUES(90, 'Black')
INSERT INTO TAGS VALUES(91, 'Shoes')
INSERT INTO TAGS VALUES(92, 'Summer')
INSERT INTO TAGS VALUES(93, 'Spring')
INSERT INTO OUTFITS VALUES(0, 'WORK', 1)
INSERT INTO OUTFITS VALUES(1, 'CASUAL', 1)