<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailActivity">


  <!--  <TextView-->
  <!--      android:id="@+id/coloursTitle"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_marginTop="16dp"-->
  <!--      android:text="Complementary Colours"-->
  <!--      app:layout_constraintHorizontal_bias="0.574"-->
  <!--      app:layout_constraintLeft_toLeftOf="parent"-->
  <!--      app:layout_constraintRight_toLeftOf="@+id/guideline"-->
  <!--      app:layout_constraintTop_toBottomOf="@+id/tagDisplay" />-->

  <!--  <TextView-->
  <!--      android:id="@+id/outfitsTitle"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_marginTop="16dp"-->
  <!--      android:text="Outfits"-->
  <!--      app:layout_constraintHorizontal_bias="0.484"-->
  <!--      app:layout_constraintLeft_toRightOf="@+id/guideline"-->
  <!--      app:layout_constraintRight_toRightOf="parent"-->
  <!--      app:layout_constraintTop_toBottomOf="@+id/tagDisplay" />-->

  <ImageView
      android:id="@+id/imgDisplay"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginTop="96dp"
      android:src="@drawable/placeholder_0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/nameDisplay"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="120dp"
      android:text="name"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgDisplay" />

  <TextView
      android:id="@+id/tagDisplay"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:text="tag 1  |  tag 2  |  tag 3"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />

  <!--      android:background="@drawable/undo"-->

  <EditText
      android:id="@+id/editTags"
      android:layout_width="357dp"
      android:layout_height="57dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="Tag Name"
      android:inputType="text"
      android:minHeight="36dp"
      android:textSize="20dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.052"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tagDisplay"
      app:layout_constraintVertical_bias="0.958"
      tools:visibility="visible" />

  <Button
      android:id="@+id/addButton"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="152dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/add"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.527"
      app:layout_constraintLeft_toRightOf="@id/editTags"
      app:layout_constraintRight_toLeftOf="@id/backButton"
      app:layout_constraintTop_toBottomOf="@id/tagDisplay"
      app:layout_constraintVertical_bias="0.938"
      tools:visibility="visible" />

  <Button
      android:id="@+id/removeButton"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="224dp"
      android:layout_marginBottom="42dp"
      android:background="@drawable/remove"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/imgDisplay"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

  <Button
      android:id="@+id/doneButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:text="DONE"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.639"
      app:layout_constraintLeft_toRightOf="@id/guideline"
      app:layout_constraintRight_toRightOf="parent" />

  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="168dp"
      android:layout_marginBottom="20dp"
      android:text="DONE"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline"
      tools:visibility="visible" />

  <Button
      android:id="@+id/editButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="EDIT"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintHorizontal_bias="0.466"
      app:layout_constraintLeft_toRightOf="@+id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ToggleButton
      android:id="@+id/favourite"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_margin="10dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="24dp"
      android:background="@drawable/ic_baseline_favorite_border_24"
      android:textOff=""
      android:textOn=""
      app:layout_constraintBottom_toTopOf="@+id/tagDisplay"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintHorizontal_bias="0.233"
      app:layout_constraintStart_toEndOf="@+id/nameDisplay"
      app:layout_constraintTop_toBottomOf="@+id/imgDisplay"
      app:layout_constraintVertical_bias="1.0" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>